* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Istok Web';
    color: white;
    min-height: 1vh;
}

a {
    text-decoration: none;
}

body {
    background-color: #263238;
}

.screen {
    width: 100%;
    height: 100vh;
    display: grid;
    justify-items: center;
    background-color: #263238;
    grid-template-rows: max-content auto max-content;
}

.header {
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: column;
    background-color: #ff4d06;
}

.title {
    display: flex;
    align-items: center;
    height: 70px;
    width: 100%;
    font-size: 40px;
    justify-content: center;
}

.menu {
    width: 100%;
    display: grid;
    font-size: large;
    grid-template-columns: repeat(3, 1fr);
}

.menu_item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    text-align: center;
    transition-duration: 0.4s;
}

div.menu_item:hover {
    background-color: #263238;
}

.main {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #4f5b62;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    height: 300px;
    margin-top: 2.5%;
    padding: 2.5%;
    background-image: linear-gradient( #ff4d06, #263238);
}

#best_text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    font-size: normal;
}

.main_l {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main_r {
    background-color: red;
}

.section {
    width: 95%;
    margin-top: 2.5%;
    padding: 2.5%;
    height: 400px;
    background-image: linear-gradient(#263238, #48535a);
    display: flex;
    flex-direction: column;
}

.photo {
    display: flex;
    justify-content: center;
}

#photo1,
#best_photo {
    width: 100%;
    max-width: 400px;
}

#best_photo {
    border-style: solid;
    border-color: #263238;
}

.heading {
    font-size: x-large;
    margin-top: 1.5%;
    margin-bottom: 0.5%;
}

.text {
    line-height: 100%;
    text-align: justify;
    text-justify: inter-word;
}

.footer {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(71, 71, 71);
}

#instagram,
#linkedin {
    display: flex;
    width: max-content;
    flex-direction: row;
    padding-left: 10%;
    padding-right: 10%;
    justify-content: space-between;
    align-items: center;
}

#instagram i,
#linkedin i {
    margin-right: .25em;
}

.fab {
    font-size: x-large;
}

.formContainer {
    /* flex-grow: 1;
    display: flex;
    justify-content: center; */
}

.forms {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 100%;
    padding: 2.5%;
    margin: 3% 0;
    width: 90%;
    height: 100%;
    background-image: linear-gradient(#263238, #4f5b62);
}

.c_heading {
    width: 90%;
    padding: 2.5%;
    margin-bottom: 2.5%;
    margin-top: 5%;
    border-radius: 5px;
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 50%;
    padding: 2.5%;
}

input {
    width: 90%;
    height: 30px;
    border: none;
    margin-top: 2.5%;
    line-height: unset;
    border-radius: 5px;
    background-color: #ff4d06;
}

textarea {
    width: 90%;
    margin-top: 2.5%;
    border-radius: 5px;
    background-color: #ff4d06;
    padding: 4px 4px 4px 4px;
}

::placeholder {
    padding-left: 5px;
    color: white;
    opacity: 1;
}

.input_l {
    border: none;
    color: white;
}

input[type="text"] {
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
}

@media only screen and (min-width: 426px) {
    .header {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .title {
        height: 120px;
        align-items: center;
        width: 40%;
    }
    .menu {
        max-width: 50%;
        height: inherit;
        align-items: flex-end;
    }
    .main {
        flex-direction: row-reverse;
        align-items: unset;
        justify-content: center;
        width: 90%;
        /* height: 900px; */
    }
    .sidebar {
        height: 420px;
        margin-top: 0%;
        padding: 1.5%;
        height: unset;
        background-image: linear-gradient( #263238, #4f5b62);
    }
    .main_l {
        margin-top: 1.5%
    }
    .section {
        margin-top: 0px;
        flex-direction: row;
        float: left;
        height: 300px;
    }
    .photo {
        display: unset;
        max-height: 350px;
        width: auto;
    }
    .heading {
        margin-bottom: 1.5%;
    }
    .phototext {
        display: flex;
        flex-direction: column;
        width: 40%;
        margin-left: 2.5%;
    }
    #pt2 {
        margin-left: unset;
        margin-right: 2.5%;
    }
    #s2 {
        flex-direction: row-reverse;
    }
    #s1,
    #s3 {
        background-image: linear-gradient(to right, #263238, #48535a);
    }
    #s2 {
        background-image: linear-gradient(to left, #263238, #48535a);
    }
}